<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/event"
        android:title="@string/events"
        android:icon="@drawable/baseline_event_24"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/users"
        android:title="@string/users"
        android:icon="@drawable/baseline_account_circle_24"/>
    <item
        android:id="@+id/more"
        android:title="Mai multe"
        android:icon="@drawable/baseline_more_24"/>
</menu>