<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/event"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/my_events" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/addv2" />
    <item
        android:id="@+id/car_approval_list"
        android:icon="@drawable/baseline_car_24"
        android:title="@string/registered_cars" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_24"
        android:title="@string/more" />
</menu>