<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyCar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TableRow
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/profileImageView1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/event_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empty_image" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/profileImageView2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/event_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empty_image" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/profileImageView3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/event_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empty_image" />

                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/profileImageView4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/event_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empty_image" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/profileImageView5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/event_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empty_image" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/profileImageView6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/event_image"
                        android:scaleType="fitCenter"
                        android:src="@drawable/empty_image" />

                </androidx.cardview.widget.CardView>

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/addCarImages"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/add_images"
            app:cornerRadius="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:text="@string/car_brand"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/carBrand"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:autofillHints=""
                    android:background="@drawable/midnight_blue_border"
                    android:hint="@string/car_brand_example"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/midnight_blue"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:text="@string/car_model"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/carModel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:autofillHints=""
                    android:background="@drawable/midnight_blue_border"
                    android:hint="@string/car_model_example"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/midnight_blue"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:text="@string/car_registration_number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/carRegistration"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:autofillHints=""
                    android:background="@drawable/midnight_blue_border"
                    android:hint="@string/car_registration_example"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/midnight_blue"
                    android:textSize="15sp" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="@string/car_mods_applied"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/exhaust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhaust"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/coilovers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coilovers"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/bodykit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bodykit"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/rims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rims"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/performance_mods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/performance_mods"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </TableLayout>

        <Button
            android:id="@+id/modify_car"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/golden_yellow"
            android:text="@string/save_changes"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/golden_yellow"
            android:text="@string/back"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

    </LinearLayout>

</ScrollView>