<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/add_event"
            android:textColor="@color/midnight_blue"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/event_image"
                android:scaleType="fitCenter"
                android:src="@drawable/empty_image" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/pickImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_image"
            app:cornerRadius="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/midnight_blue_border"
                    android:hint="@string/event_name"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/midnight_blue"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="@string/details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/eventDetails"
                    android:layout_height="150sp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/midnight_blue_border"
                    android:hint="@string/describe_event"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textAlignment="center"
                    android:textColor="@color/midnight_blue"
                    android:textSize="15sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/accepted_mods"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/exhaust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/exhaust"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/coilovers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/coilovers"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/bodykit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/bodykit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/rims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/rims"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/performance_mods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/performance_mods"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/event_competitions"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/loudest_pipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/loudest_pipe"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/limbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/limbo"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/best_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/best_car_of_the_show"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">


            <TableRow android:layout_marginTop="5dp">


                <TextView
                    android:layout_weight="0"
                    android:text="@string/startDate"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/eventStartDate"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pickStartDate"
                    android:layout_weight="0"
                    android:text="@string/choose_date"
                    app:cornerRadius="30dp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_weight="0"
                    android:text="@string/endDate"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/eventEndDate"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/default_date"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pickEndDate"
                    android:layout_weight="0"
                    android:text="@string/choose_date"
                    app:cornerRadius="30dp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/location_address"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="11"
                    android:autofillHints=""
                    android:background="@drawable/midnight_blue_border"
                    android:hint="@string/location_example"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:textAlignment="center"
                    android:textColor="@color/midnight_blue"
                    android:textSize="15sp" />

            </TableRow>


            <com.google.android.gms.maps.MapView
                android:id="@+id/location_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp">
            </com.google.android.gms.maps.MapView>



        </TableLayout>

        <Button
            android:id="@+id/addEvent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/golden_yellow"
            android:text="@string/create_event"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/golden_yellow"
            android:text="@string/back"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

    </LinearLayout>


</ScrollView>