<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25sp">

        <androidx.cardview.widget.CardView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            app:cardCornerRadius="250sp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

        <Button
            android:id="@+id/modifyProfile"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="5sp"
            android:backgroundTint="@color/golden_yellow"
            android:text="@string/modify_profile"
            android:textSize="18sp"
            app:cornerRadius="30sp" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="@color/golden_yellow"
            android:text="@string/logout"
            android:textSize="18sp"
            app:cornerRadius="30sp" />

    </LinearLayout>


</FrameLayout>
